NEXT_PUBLIC_SUPABASE_URL=https://hpkhhecscafrsdvprfdp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwa2hoZWNzY2FmcnNkdnByZmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4ODU4NDIsImV4cCI6MjA2MzQ2MTg0Mn0.PLAjl9nnc9yCKC-XA1FcxpiMHGxpL1_M9DePKQfryHU
